# Ngpsql.Aad

./: Npgsql.Aad.sln  readme.md
.github/workflows/: publish.yml
CdIts.Npgsql.AadExtensions/: CdIts.Npgsql.AadExtensions.csproj  NpgsqlAadExtensions.cs
Npgsql.AadExtensions/: Npgsql.AadExtensions.csproj  NpgsqlAadExtensions.cs
Tests/: Tests.csproj  UnitTest1.cs
