<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>10</LangVersion>
        <IsPackable>true</IsPackable>
        <RepositoryUrl>https://github.com/claasd/ngpsql.aad.git</RepositoryUrl>
        <Authors>claasd</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>Extension for Npgsql that adds AAD authentication using the PeriodicPasswordProvider</Description>
        <TargetFrameworks>net8.0;net7.0;net6.0;netstandard2.0;netstandard2.1;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Core" Version="1.42.0" />
      <PackageReference Include="Npgsql" Version="8.0.3" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
    </ItemGroup>
</Project>
